\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Situating}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{VHDL}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Software development techniques}{7}{0}{1}
\beamer@sectionintoc {2}{Proposed solution}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{VHDL testing framework}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Preparing test benches}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Processing and compiling}{13}{0}{2}
\beamer@subsectionintoc {2}{4}{Execution and results}{15}{0}{2}
\beamer@subsectionintoc {2}{5}{Automation}{16}{0}{2}
\beamer@sectionintoc {3}{Concluding}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{Results}{18}{0}{3}
\beamer@subsectionintoc {3}{2}{Future work}{20}{0}{3}
\beamer@sectionintoc {4}{Demo}{22}{0}{4}
