\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Situating}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Software development techniques}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{VHDL}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Testing and problems}{6}{0}{1}
\beamer@sectionintoc {2}{Proposed solution}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{VHDL testing framework}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Using the framework}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Automation}{17}{0}{2}
\beamer@sectionintoc {3}{Concluding}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{Results}{19}{0}{3}
\beamer@subsectionintoc {3}{2}{Future work}{21}{0}{3}
\beamer@subsectionintoc {3}{3}{Conclusion}{22}{0}{3}
\beamer@sectionintoc {4}{Demo}{24}{0}{4}
