\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Situating}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Developing VHDL}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Proposed solution}{5}{0}{1}
\beamer@sectionintoc {2}{The framework}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Utility library}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Continuous Integration}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Python script}{11}{0}{2}
\beamer@subsectionintoc {2}{4}{Using the framework}{13}{0}{2}
\beamer@sectionintoc {3}{Concluding}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{Results}{18}{0}{3}
\beamer@subsectionintoc {3}{2}{Future work}{20}{0}{3}
\beamer@sectionintoc {4}{Demo}{22}{0}{4}
