\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Situating}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Testing VHDL}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Proposed solution}{5}{0}{1}
\beamer@sectionintoc {2}{The framework}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Utility library}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Continuous Integration}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Python script}{9}{0}{2}
\beamer@subsectionintoc {2}{4}{Using the framework}{11}{0}{2}
\beamer@sectionintoc {3}{Concluding}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Results}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Future work}{16}{0}{3}
\beamer@sectionintoc {4}{Demo}{18}{0}{4}
