\frametitle{Running the job}
Running the job:
\begin{enumerate}
\item Create new job at Hudson-CI
\item Optional: set for import from revision control source
\item Set correct parser flags
\item Set for timed or manual build
\item Build \& check results
\end{enumerate}
\vskip5pt
\begin{lstlisting}[language=bash, tabsize=4, frame=single, framesep=2mm, belowskip=8pt, aboveskip=8pt, showstringspaces=false, basicstyle=\scriptsize]
python src\testbench_parser.py -m partitioned -l sim\tb_dff_r.vhd
\end{lstlisting}
