\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{VHDL}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Testing VHDL}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Software development techniques}{7}{0}{1}
\beamer@sectionintoc {2}{Proposed solution}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{VHDL testing Framework}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Utility library}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Continuous Integration}{13}{0}{2}
\beamer@subsectionintoc {2}{4}{Python script}{15}{0}{2}
\beamer@subsectionintoc {2}{5}{Using the framework}{17}{0}{2}
\beamer@sectionintoc {3}{Concluding}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{Results}{22}{0}{3}
\beamer@subsectionintoc {3}{2}{Future work and commentaries}{24}{0}{3}
\beamer@subsectionintoc {3}{3}{Conclusion}{27}{0}{3}
\beamer@subsectionintoc {3}{4}{Demo}{29}{0}{3}
