[0] Config.pm:320> INFO - This is Biber 1.9
[1] Config.pm:323> INFO - Logfile is 'extended-abstract.blg'
[38] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[39] Biber.pm:333> INFO - Reading 'extended-abstract.bcf'
[109] Biber.pm:635> INFO - Found 7 citekeys in bib section 0
[149] Biber.pm:3051> INFO - Processing section 0
[180] Biber.pm:3189> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[186] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[192] bibtex.pm:864> INFO - Found BibTeX data source 'bibliography.bib'
[293] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[293] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[293] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[294] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-US'
[308] bbl.pm:517> INFO - Writing 'extended-abstract.bbl' with encoding 'ascii'
[310] bbl.pm:606> INFO - Output to extended-abstract.bbl
