[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'extended-abstract.blg'
[100] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[101] Biber.pm:333> INFO - Reading 'extended-abstract.bcf'
[206] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.6, expected version 2.5
[207] Biber.pm:630> INFO - Found 7 citekeys in bib section 0
[242] Biber.pm:3053> INFO - Processing section 0
[277] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[286] bibtex.pm:812> INFO - Found BibTeX data source 'bibliography.bib'
[364] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[364] Biber.pm:2945> INFO - Sorting 'entry' list '' keys
[364] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[379] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[380] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[380] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[399] bbl.pm:482> INFO - Writing 'extended-abstract.bbl' with encoding 'ascii'
[402] bbl.pm:555> INFO - Output to extended-abstract.bbl
[404] Biber.pm:105> INFO - WARNINGS: 1
