\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Problem and background}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Digital Electronics}{13}}
\citation{key-1}
\citation{key-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware Description Languages}{14}}
\citation{key-3}
\citation{key-4}
\citation{key-5}
\citation{key-8}
\citation{key-8}
\citation{key-9}
\citation{key-10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Driven Development}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unit Testing}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test Driven Development}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mission and objectives}{16}}
\bibcite{key-1}{1}
\bibcite{key-2}{2}
\bibcite{key-3}{3}
\bibcite{key-4}{4}
\bibcite{key-5}{5}
\bibcite{key-8}{6}
\bibcite{key-9}{7}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Appendix}{18}}
