\select@language {british}
\contentsline {part}{I\hspace {1em}Problem and background}{12}
\contentsline {section}{\numberline {1}Problem}{12}
\contentsline {section}{\numberline {2}Introduction}{13}
\contentsline {subsection}{\numberline {2.1}Digital Electronics}{13}
\contentsline {subsection}{\numberline {2.2}Hardware Description Languages}{14}
\contentsline {subsection}{\numberline {2.3}Test Driven Development}{15}
\contentsline {subsubsection}{\numberline {2.3.1}Unit Testing}{15}
\contentsline {subsubsection}{\numberline {2.3.2}Test First Development}{16}
\contentsline {subsubsection}{\numberline {2.3.3}Refactoring}{16}
\contentsline {subsubsection}{\numberline {2.3.4}Test Driven Development}{16}
\contentsline {section}{\numberline {3}Implementation}{16}
\contentsline {section}{\numberline {4}Mission and objectives}{16}
\contentsline {part}{II\hspace {1em}Appendix}{19}
