\select@language {british}
\contentsline {part}{I\hspace {1em}Problem and background}{12}
\contentsline {section}{\numberline {1}Problem}{12}
\contentsline {section}{\numberline {2}Introduction}{13}
\contentsline {subsection}{\numberline {2.1}Digital Electronics}{13}
\contentsline {subsection}{\numberline {2.2}Hardware Description Languages}{14}
\contentsline {section}{\numberline {3}Test Driven Development}{16}
\contentsline {subsection}{\numberline {3.1}Unit Testing}{16}
\contentsline {subsection}{\numberline {3.2}Test First Development}{16}
\contentsline {subsection}{\numberline {3.3}Test Driven Development}{16}
\contentsline {section}{\numberline {4}Mission and objectives}{16}
\contentsline {part}{II\hspace {1em}Appendix}{18}
