\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Problem and background}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{8}}
\citation{key-1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Digital Electronics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware Description Languages}{9}}
\citation{key-2}
\citation{key-3}
\citation{key-4}
\citation{key-5}
\citation{key-8}
\citation{key-9}
\citation{key-8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mission and objectives}{11}}
\bibcite{key-1}{1}
\bibcite{key-2}{2}
\bibcite{key-3}{3}
\bibcite{key-4}{4}
\bibcite{key-5}{5}
\bibcite{key-8}{6}
\bibcite{key-9}{7}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Appendix}{13}}
