\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Problem and background}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Digital Electronics}{13}}
\citation{key-1}
\citation{key-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware Description Languages}{14}}
\citation{key-3}
\citation{key-4}
\citation{key-5}
\citation{key-8}
\citation{key-8}
\citation{key-9}
\citation{key-10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical CMOS design flow\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Design_Flow}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test Driven Development}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Unit Testing}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Test First Development}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Refactoring}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Test Driven Development}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mission and objectives}{16}}
\bibcite{key-1}{1}
\bibcite{key-2}{2}
\bibcite{key-3}{3}
\bibcite{key-4}{4}
\bibcite{key-5}{5}
\bibcite{key-6}{6}
\bibcite{key-8}{7}
\bibcite{key-9}{8}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Appendix}{19}}
