[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[119] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[119] Biber.pm:333> INFO - Reading 'thesis.bcf'
[232] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.6, expected version 2.5
[233] Biber.pm:630> INFO - Found 45 citekeys in bib section 0
[271] Biber.pm:3053> INFO - Processing section 0
[305] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[319] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[329] bibtex.pm:812> INFO - Found BibTeX data source 'bibliography.bib'
[397] Utils.pm:169> WARN - Possible typo (case mismatch) between citation and datasource keys: 'VHDLunit' and 'VHDLUnit' in file 'bibliography.bib'
[413] Biber.pm:3190> INFO - Looking for bibtex format file 'refs.bib' for section 0
[456] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[459] bibtex.pm:812> INFO - Found BibTeX data source 'F:/Program Files (x86)/MiKTeX 2.9/bibtex/bib/withesis/refs.bib'
[460] Utils.pm:169> WARN - Possible typo (case mismatch) between citation and datasource keys: 'VHDLunit' and 'VHDLUnit' in file 'F:/Program Files (x86)/MiKTeX 2.9/bibtex/bib/withesis/refs.bib'
[462] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\Joren\AppData\Local\Temp\iiLy6rIsXQ\refs.bib_10340.utf8, line 4, warning: possible runaway string started at line 3
[463] Utils.pm:169> WARN - I didn't find a database entry for 'VHDLunit' (section 0)
[567] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[567] Biber.pm:2945> INFO - Sorting 'entry' list '' keys
[568] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[600] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[601] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[601] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[728] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[747] bbl.pm:555> INFO - Output to thesis.bbl
[750] Biber.pm:105> INFO - WARNINGS: 5
