\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Acronyms}{vii}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Problem and background}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Problem}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Hardware Description Languages}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Current industry practices}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Assertions}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Generic testbench}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Coverage}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Code Coverage}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Functional Coverage}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Verification}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Constrained Random Verification}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Formal Verification}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Simulation tools}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}ModelSim}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Software development practices}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Test Driven Development}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Unit Testing}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Test First Development}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Refactoring}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Test Driven Development}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Continuous Integration}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Revision Control}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Build Automation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Test Automation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}xUnit}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Python}{8}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Developing a framework}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Outlining}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}First draft}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}First improvements}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}The library}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Cleaning up}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Code execution}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Code organisation}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Result evaluation}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.1}JUnit XML}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Fresh start}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Organising functions}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Argparser}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Log keeping}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}Basic log}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2}Buffering}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.3}Actual log}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Getting ready}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1}Temporary directory}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.2}Results directory}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Processing source files}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.1}Processing methods}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.2}Formatting the testbenches}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Execution}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Surrounding programs}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Hudson-CI}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}The future of testing}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Conclusion}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix \numberline {A}Code examples}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}DFF testbench}{23}
