[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'thesis.blg'
[49] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[50] Biber.pm:333> INFO - Reading 'thesis.bcf'
[130] Biber.pm:635> INFO - Found 44 citekeys in bib section 0
[165] Biber.pm:3051> INFO - Processing section 0
[197] Biber.pm:3189> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[203] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[209] bibtex.pm:864> INFO - Found BibTeX data source 'bibliography.bib'
[736] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[736] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[736] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-GB'
[737] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-GB'
[955] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[969] bbl.pm:606> INFO - Output to thesis.bbl
