[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[100] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[101] Biber.pm:333> INFO - Reading 'thesis.bcf'
[196] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.6, expected version 2.5
[197] Biber.pm:630> INFO - Found 23 citekeys in bib section 0
[229] Biber.pm:3053> INFO - Processing section 0
[259] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[268] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[279] bibtex.pm:812> INFO - Found BibTeX data source 'bibliography.bib'
[400] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[400] Biber.pm:2945> INFO - Sorting 'entry' list '' keys
[400] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[420] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[420] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[420] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[482] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[491] bbl.pm:555> INFO - Output to thesis.bbl
[494] Biber.pm:105> INFO - WARNINGS: 1
