\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Acronyms}{xi}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Problem and background}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Problem}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Digital Electronics}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Hardware Description Languages}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Test Driven Development}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Unit Testing}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Test First Development}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Refactoring}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}Test Driven Development}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Current industry practices}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Coverage}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Verification Methodologies}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Formal Verification}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Constrained Random Verification}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Open Source VHDL Verification Methodology}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Intelligent Coverage}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Other practices}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Software development practices}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Continuous Integration}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Revision Control}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Build Automation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Test Automation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Modelsim}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}The future of testing}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{11}
