[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[97] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[98] Biber.pm:333> INFO - Reading 'thesis.bcf'
[195] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.6, expected version 2.5
[195] Biber.pm:630> INFO - Found 9 citekeys in bib section 0
[231] Biber.pm:3053> INFO - Processing section 0
[260] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[265] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[266] bibtex.pm:812> INFO - Found BibTeX data source 'bibliography.bib'
[342] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[347] bibtex.pm:812> INFO - Found BibTeX data source 'F:/Program Files (x86)/MiKTeX 2.9/bibtex/bib/withesis/refs.bib'
[350] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\Joren\AppData\Local\Temp\EDIqlMuPbl\refs.bib_3056.utf8, line 4, warning: possible runaway string started at line 3
[351] Utils.pm:169> WARN - I didn't find a database entry for crossref 'conf/isese/2006' in entry 'conf/isese/BhatN06' - ignoring (section 0)
[418] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[418] Biber.pm:2945> INFO - Sorting 'entry' list '' keys
[418] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[455] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[455] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[455] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[493] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[497] bbl.pm:555> INFO - Output to thesis.bbl
[500] Biber.pm:105> INFO - WARNINGS: 3
