\glossaryentry{VHDL?\glossentry{VHDL}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{RTL?\glossentry{RTL}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{RTL?\glossentry{RTL}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VHDL?\glossentry{VHDL}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IEEE?\glossentry{IEEE}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VHDL?\glossentry{VHDL}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DFF?\glossentry{DFF}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UUT?\glossentry{UUT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DUT?\glossentry{DUT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CC?\glossentry{CC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FSM?\glossentry{FSM}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FC?\glossentry{FC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CRV?\glossentry{CRV}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DT?\glossentry{DT}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OSVVM?\glossentry{OSVVM}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CRV?\glossentry{CRV}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FC?\glossentry{FC}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IC?\glossentry{IC}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{VHDL?\glossentry{VHDL}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{VHDL?\glossentry{VHDL}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{TFD?\glossentry{TFD}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{TFD?\glossentry{TFD}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{TFD?\glossentry{TFD}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CI?\glossentry{CI}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CI?\glossentry{CI}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RC?\glossentry{RC}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RC?\glossentry{RC}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RC?\glossentry{RC}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CI?\glossentry{CI}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CI?\glossentry{CI}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CI?\glossentry{CI}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RC?\glossentry{RC}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{VHDL?\glossentry{VHDL}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{12}
