[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'thesis.blg'
[52] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[53] Biber.pm:333> INFO - Reading 'thesis.bcf'
[169] Biber.pm:635> INFO - Found 8 citekeys in bib section 0
[222] Biber.pm:3051> INFO - Processing section 0
[262] Biber.pm:3189> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[266] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[267] bibtex.pm:864> INFO - Found BibTeX data source 'bibliography.bib'
[401] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[403] bibtex.pm:864> INFO - Found BibTeX data source 'C:/Program Files (x86)/MiKTeX 2.9/bibtex/bib/withesis/refs.bib'
[405] Utils.pm:144> WARN - BibTeX subsystem: C:\Users\Joren\AppData\Local\Temp\aCIbNMweeN\refs.bib_5548.utf8, line 4, warning: possible runaway string started at line 3
[406] Utils.pm:144> WARN - I didn't find a database entry for crossref 'conf/isese/2006' in entry 'conf/isese/BhatN06' - ignoring (section 0)
[534] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[534] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[534] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-GB'
[534] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-GB'
[570] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[572] bbl.pm:606> INFO - Output to thesis.bbl
[572] Biber.pm:106> INFO - WARNINGS: 2
