\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Acronyms}{viii}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Problem and background}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Problem}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Digital Electronics}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Hardware Description Languages}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Current industry practices}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Coverage}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Code Coverage}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Functional Coverage}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Verification}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Constrained Random Verification}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Formal Verification}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Methodologies}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Open Source VHDL Verification Methodology}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Universal Verification Model}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Simulation tools}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}ModelSim}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Software development practices}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Test Driven Development}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Unit Testing}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Test First Development}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Refactoring}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Test Driven Development}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Continuous Integration}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Revision Control}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Build Automation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Test Automation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Hudson-CI}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}JUnit}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Python}{9}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Developing a framework}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}The future of testing}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{12}
