\select@language {british}
\contentsline {section}{List of Acronyms}{11}
\contentsline {part}{I\hspace {1em}Problem and background}{12}
\contentsline {section}{\numberline {1}Problem}{12}
\contentsline {section}{\numberline {2}Introduction}{13}
\contentsline {subsection}{\numberline {2.1}Digital Electronics}{13}
\contentsline {subsection}{\numberline {2.2}Hardware Description Languages}{14}
\contentsline {subsection}{\numberline {2.3}Test Driven Development}{15}
\contentsline {subsubsection}{\numberline {2.3.1}Unit Testing}{16}
\contentsline {subsubsection}{\numberline {2.3.2}Test First Development}{16}
\contentsline {subsubsection}{\numberline {2.3.3}Refactoring}{16}
\contentsline {subsubsection}{\numberline {2.3.4}Test Driven Development}{16}
\contentsline {section}{\numberline {3}Testing VHDL}{17}
\contentsline {section}{\numberline {4}Building a framework}{18}
\contentsline {subsection}{\numberline {4.1}Continuous Integration}{18}
\contentsline {subsubsection}{\numberline {4.1.1}Revision Control}{18}
\contentsline {subsubsection}{\numberline {4.1.2}Build Automation}{18}
\contentsline {subsubsection}{\numberline {4.1.3}Test Automation}{18}
\contentsline {subsection}{\numberline {4.2}Modelsim}{19}
\contentsline {section}{\numberline {5}The future of testing}{20}
\contentsline {section}{\numberline {6}Conclusion}{21}
