[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'thesis.blg'
[51] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[52] Biber.pm:333> INFO - Reading 'thesis.bcf'
[160] Biber.pm:635> INFO - Found 8 citekeys in bib section 0
[212] Biber.pm:3051> INFO - Processing section 0
[253] Biber.pm:3189> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[258] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[259] bibtex.pm:864> INFO - Found BibTeX data source 'bibliography.bib'
[396] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[398] bibtex.pm:864> INFO - Found BibTeX data source 'C:/Program Files (x86)/MiKTeX 2.9/bibtex/bib/withesis/refs.bib'
[399] Utils.pm:144> WARN - BibTeX subsystem: C:\Users\Joren\AppData\Local\Temp\bRJXmQkd9U\refs.bib_4944.utf8, line 4, warning: possible runaway string started at line 3
[401] Utils.pm:144> WARN - I didn't find a database entry for crossref 'conf/isese/2006' in entry 'conf/isese/BhatN06' - ignoring (section 0)
[533] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[533] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[533] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-GB'
[534] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-GB'
[568] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[570] bbl.pm:606> INFO - Output to thesis.bbl
[570] Biber.pm:106> INFO - WARNINGS: 2
