[0] Config.pm:320> INFO - This is Biber 1.9
[1] Config.pm:323> INFO - Logfile is 'thesis.blg'
[42] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[43] Biber.pm:333> INFO - Reading 'thesis.bcf'
[115] Biber.pm:635> INFO - Found 9 citekeys in bib section 0
[149] Biber.pm:3051> INFO - Processing section 0
[185] Biber.pm:3189> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[189] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[190] bibtex.pm:864> INFO - Found BibTeX data source 'bibliography.bib'
[322] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[324] bibtex.pm:864> INFO - Found BibTeX data source 'C:/Users/Joren/AppData/Roaming/MiKTeX/2.9/bibtex/bib/withesis/refs.bib'
[325] Utils.pm:144> WARN - BibTeX subsystem: C:\Users\Joren\AppData\Local\Temp\k8R7XYHIha\refs.bib_7044.utf8, line 4, warning: possible runaway string started at line 3
[327] Utils.pm:144> WARN - I didn't find a database entry for crossref 'conf/isese/2006' in entry 'conf/isese/BhatN06' - ignoring (section 0)
[425] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[426] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[426] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-GB'
[426] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-GB'
[451] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[453] bbl.pm:606> INFO - Output to thesis.bbl
[453] Biber.pm:106> INFO - WARNINGS: 2
