\glossaryentry{VHDL?\glossentry{VHDL}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CMOS?\glossentry{CMOS}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{NAND?\glossentry{NAND}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{NOR?\glossentry{NOR}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RTL?\glossentry{RTL}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RTL?\glossentry{RTL}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IEEE?\glossentry{IEEE}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{VHDL?\glossentry{VHDL}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{DFF?\glossentry{DFF}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{UUT?\glossentry{UUT}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DUT?\glossentry{DUT}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TFD?\glossentry{TFD}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TFD?\glossentry{TFD}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TFD?\glossentry{TFD}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{VHDL?\glossentry{VHDL}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CI?\glossentry{CI}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RC?\glossentry{RC}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RC?\glossentry{RC}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CI?\glossentry{CI}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CI?\glossentry{CI}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CI?\glossentry{CI}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RC?\glossentry{RC}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{VHDL?\glossentry{VHDL}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{19}
