\glossaryentry{VHSIC?\glossentry{VHSIC}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VHDL?\glossentry{VHDL}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{RTL?\glossentry{RTL}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VHDL?\glossentry{VHDL}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{RTL?\glossentry{RTL}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VHDL?\glossentry{VHDL}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IEEE?\glossentry{IEEE}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VHDL?\glossentry{VHDL}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DFF?\glossentry{DFF}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UUT?\glossentry{UUT}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DUT?\glossentry{DUT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DUT?\glossentry{DUT}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CC?\glossentry{CC}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FSM?\glossentry{FSM}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FC?\glossentry{FC}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{UUT?\glossentry{UUT}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CRV?\glossentry{CRV}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DT?\glossentry{DT}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{VHDL?\glossentry{VHDL}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{VHDL?\glossentry{VHDL}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TFD?\glossentry{TFD}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TFD?\glossentry{TFD}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CI?\glossentry{CI}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CI?\glossentry{CI}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RC?\glossentry{RC}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RC?\glossentry{RC}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RC?\glossentry{RC}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CI?\glossentry{CI}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CI?\glossentry{CI}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{VHDL?\glossentry{VHDL}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{VHDL?\glossentry{VHDL}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DFF?\glossentry{DFF}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CI?\glossentry{CI}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CI?\glossentry{CI}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{RC?\glossentry{RC}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DFF?\glossentry{DFF}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{VHDL?\glossentry{VHDL}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SHA?\glossentry{SHA}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AES?\glossentry{AES}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{VHDL?\glossentry{VHDL}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CI?\glossentry{CI}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{VHDL?\glossentry{VHDL}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{VHDL?\glossentry{VHDL}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RC?\glossentry{RC}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{20}
