[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'thesis.blg'
[50] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[51] Biber.pm:333> INFO - Reading 'thesis.bcf'
[155] Biber.pm:635> INFO - Found 8 citekeys in bib section 0
[206] Biber.pm:3051> INFO - Processing section 0
[245] Biber.pm:3189> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[249] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[251] bibtex.pm:864> INFO - Found BibTeX data source 'bibliography.bib'
[385] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[388] bibtex.pm:864> INFO - Found BibTeX data source 'C:/Program Files (x86)/MiKTeX 2.9/bibtex/bib/withesis/refs.bib'
[390] Utils.pm:144> WARN - BibTeX subsystem: C:\Users\Joren\AppData\Local\Temp\zkeV7evCGs\refs.bib_8800.utf8, line 4, warning: possible runaway string started at line 3
[391] Utils.pm:144> WARN - I didn't find a database entry for crossref 'conf/isese/2006' in entry 'conf/isese/BhatN06' - ignoring (section 0)
[531] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[531] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[531] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-GB'
[531] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-GB'
[563] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[564] bbl.pm:606> INFO - Output to thesis.bbl
[565] Biber.pm:106> INFO - WARNINGS: 2
