\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Acronyms}{vii}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Problem and background}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Problem}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Hardware Description Languages}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Current industry practices}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Assertions}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Generic testbench}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Coverage}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Code Coverage}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Functional Coverage}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Verification}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Constrained Random Verification}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Formal Verification}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Simulation tools}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}ModelSim}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Software development practices}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Test Driven Development}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Unit Testing}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Test First Development}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Refactoring}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Test Driven Development}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Continuous Integration}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Revision Control}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Build Automation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Test Automation}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}xUnit}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Python}{9}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Developing a framework}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Outlining}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}First draft}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Draft review}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Fresh start}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Using the framework}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Preparing the testbench}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Calling the parser}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Arguments to the parser}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Processing methods}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Report and log generation}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}Basic report}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2}XML report}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.3}Logkeeping}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Hudson-CI}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1}Using Hudson-CI}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Bitvis utility library}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Results}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Future work}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Remarks}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Conclusion}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix \numberline {A}Code examples}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}DFF testbench}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}Revised DFF testbench}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix \numberline {B}Figures}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Hudson-CI example statistics}{25}
