[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[104] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[104] Biber.pm:333> INFO - Reading 'thesis.bcf'
[210] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.6, expected version 2.5
[211] Biber.pm:630> INFO - Found 26 citekeys in bib section 0
[245] Biber.pm:3053> INFO - Processing section 0
[276] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[286] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[294] bibtex.pm:812> INFO - Found BibTeX data source 'bibliography.bib'
[420] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[420] Biber.pm:2945> INFO - Sorting 'entry' list '' keys
[420] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[443] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[443] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[443] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[516] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[526] bbl.pm:555> INFO - Output to thesis.bbl
[528] Biber.pm:105> INFO - WARNINGS: 1
