[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'thesis.blg'
[36] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[37] Biber.pm:333> INFO - Reading 'thesis.bcf'
[117] Biber.pm:635> INFO - Found 9 citekeys in bib section 0
[157] Biber.pm:3051> INFO - Processing section 0
[195] Biber.pm:3189> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[201] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[202] bibtex.pm:864> INFO - Found BibTeX data source 'bibliography.bib'
[350] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[352] bibtex.pm:864> INFO - Found BibTeX data source 'C:/Users/Joren/AppData/Roaming/MiKTeX/2.9/bibtex/bib/withesis/refs.bib'
[354] Utils.pm:144> WARN - BibTeX subsystem: C:\Users\Joren\AppData\Local\Temp\a8GiW42JMZ\refs.bib_3192.utf8, line 4, warning: possible runaway string started at line 3
[355] Utils.pm:144> WARN - I didn't find a database entry for crossref 'conf/isese/2006' in entry 'conf/isese/BhatN06' - ignoring (section 0)
[453] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[453] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[453] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-GB'
[453] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-GB'
[479] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[481] bbl.pm:606> INFO - Output to thesis.bbl
[482] Biber.pm:106> INFO - WARNINGS: 2
